# TelgeramBot

./: build.gradle  settings.gradle
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/com/constraints/util/: RabbitConstants.java
dispatcher/: build.gradle
dispatcher/src/main/java/com/example/dispatcher/config/: ExchangeBotConfig.java  RabbitMqConfig.java
dispatcher/src/main/java/com/example/dispatcher/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/example/dispatcher/service/: CurrencyManipulation.java  UpdateProducer.java
dispatcher/src/main/java/com/example/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/example/dispatcher/utils/: Commands.java  MessageUtils.java
dispatcher/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle
node/src/main/java/com/example/node/config/: RabbitMqConfig.java
node/src/main/java/com/example/node/entity/: RawData.java
node/src/main/java/com/example/node/repository/: RawDataRepository.java
node/src/main/java/com/example/node/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/example/node/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
