plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-rabbitmq")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation  group: 'org.telegram', name: 'telegrambots', version: '6.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    implementation 'com.github.sapher:youtubedl-java:1.1'
    implementation group: 'org.json', name: 'json', version: '20240303'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.postgresql:postgresql'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
